# Mach3Pendant

./: .gitignore  local.properties
app/: build.gradle
app/src/main/assets/: hotkeys.xml
app/src/main/java/gr/ratmole/android/Mach3Pendant/: ConnectionController.java
app/src/main/res/layout/: grid_fragment.xml  hotkey.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
